<!DOCTYPE html>
<html ng-app="webApp" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casfer Technologies</title>
    <meta name="keywords" content="SUPPLY CHAIN , LOGISTICS , PROCUREMENT ,SOURCING ,ECOMMERCE , NEW PRODUCT DEVELOPMENT,MANUFACTURING,VENDOR DEVELOPMENT,SUPPLIERS , DEMAND ,SUPPLY ,FREIGHT RATES ,FREIGHT , PACKAGE ,DELIVERY ,ON TIME , DISTRIBUTOR , CATEGORY , AIR , SEA , ROAD , CARRIER , FREIGHT FORWARDER , LCD SCREENS, LED SCREENS, WALLET, STEEL, ALUMINIUM, PROFIT MARGIN , INVENTORY MANAGEMENT , SPEND MANAGEMENT , BOTTOM LINE , PROFITABILITY , SERVICES SOURCING , PRODUCT SOURCING ,SOFTWARE DEVELOPMENT , JAVA , ANGULAR JS , WEBSITE DEVELOPMENT , TONNES , KG , CUBIC METRE , WEIGHTS ,  VOLUME , VENDOR EVALUATION , ALIBABA SOURCING ,  MADE IN CHINA , AMAZON FBA SERVICES , EBAY SERVICES , DROP SHIPPING , CHINA SOURCING , INDIA SOURCING ,PROTOTYPE MANUFACTURING , RETAIL PRODUCT SOURCING , UPWORK SOURCING , FREELANCER , OPTIMIZING INVENTORY, ANDROID APP DEVELOPMENT, IOS APP DEVELOPMENT , LAPTOP PARTS SOURCING , CONTRACT MANUFACTURERS ,PRODUCT RESEARCHER , FREIGHTRATES.IN , E-WASTE SOURCING , EXPORTER , WEB DESIGN , SOURCING SUPPORT , VENDOR MANAGEMENT , RISK ASSESMENT FOR VENDORS , VENDOR RATING , STRATERGIC SOURCING , SOURCING PLATFORM , VENDOR NEGOTIAIONS , VENDOR EVALUATION , MAKE IN INDIA ,  GLOBAL SUPPLY CHAIN , BULK SOURCING" />
    <meta name="description" content="CASFER TECHNOLOGIES – UNDISRUPTING SUPPLY CHAINS THROUGH TECHNOLOGY!" />
    <meta name="author" content="CasFer Technologies">
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
    <!-- Vendor Styles -->
    <link href="app-content/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="app-content/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="app-content/lib/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="app-content/lib/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="app-content/lib/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="app-content/lib/swiper/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="app-content/lib/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="app-content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="app-content/css/global/global.css" rel="stylesheet" type="text/css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="app-content/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="app-content/img/apple-touch-icon.png">
</head>

<body>
    <!--========== HEADER ==========-->
    <header class="navbar-fixed-top s-header js__header-sticky js__header-overlay">
        <!-- Navbar -->
        <div class="s-header__navbar">
            <div class="s-header__container">
                <div class="s-header__navbar-row">
                    <div class="s-header__navbar-row-col">
                        <!-- Logo -->
                        <div class="s-header__logo">
                            <a href="index.html" class="s-header__logo-link">
                                <img class="s-header__logo-img s-header__logo-img-default" src="app-content/img/logo.png" alt="Megakit Logo">
                                <img class="s-header__logo-img s-header__logo-img-shrink" src="app-content/img/logo-dark.png" alt="Megakit Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                    <div class="s-header__navbar-row-col">
                        <!-- Trigger -->
                        <a href="javascript:void(0);" class="s-header__trigger js__trigger">
                            <span class="s-header__trigger-icon"></span>
                            <svg x="0rem" y="0rem" width="3.125rem" height="3.125rem" viewbox="0 0 54 54">
                                <circle fill="transparent" stroke="#fff" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
                            </svg>
                        </a>
                        <!-- End Trigger -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar -->
        <!-- Overlay -->
        <div class="s-header-bg-overlay js__bg-overlay">
            <!-- Nav -->
            <nav class="s-header__nav js__scrollbar">
                <div class="container-fluid">
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider -is-active" href="index.html">Corporate</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_app_landing.html">App Landing</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_portfolio.html">Portfolio</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_lawyer.html">Lawyer</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_clinic.html">Clinic</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="index_coming_soon.html">Coming Soon</a></li>
                    </ul>
                    <!-- End Menu List -->
                    <!-- Menu List -->
                    <ul class="list-unstyled s-header__nav-menu">
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="about.html">About</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="team.html">Team</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="services.html">Services</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="events.html">Events</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="faq.html">FAQ</a></li>
                        <li class="s-header__nav-menu-item"><a class="s-header__nav-menu-link s-header__nav-menu-link-divider" href="contacts.html">Contacts</a></li>
                    </ul>
                    <!-- End Menu List -->
                </div>
            </nav>
            <!-- End Nav -->
            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--lb">
                <li class="s-header__action-item"><a class="s-header__action-link -is-active" href="#">En</a></li>
                <li class="s-header__action-item"><a class="s-header__action-link" href="#">Fr</a></li>
            </ul>
            <!-- End Action -->
            <!-- Action -->
            <ul class="list-inline s-header__action s-header__action--rb">
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-facebook"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Facebook</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-twitter"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Twitter</span>
                    </a>
                </li>
                <li class="s-header__action-item">
                    <a class="s-header__action-link" href="#">
                        <i class="g-padding-r-5--xs ti-instagram"></i>
                        <span class="g-display-none--xs g-display-inline-block--sm">Instagram</span>
                    </a>
                </li>
            </ul>
            <!-- End Action -->
        </div>
        <!-- End Overlay -->
    </header>
    <!--========== END HEADER ==========-->
    <ui-view></ui-view>
    <!-- Google Map -->
    <section class="s-google-map">
        <div id="js__google-container" class="s-google-container g-height-400--xs"></div>
    </section>
    <!-- End Google Map -->
    <div ng-include="'shared/footer/index.view.html'"></div>
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>
    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!--Angular scripts-->
    <script src="app-content/lib/angular/angular.min.js"></script>
    <script src="app-content/lib/angular/angular-ui-router.min.js"></script>
    <script src="app-content/lib/angular/angular-cookies.min.js"></script>
    <script src="app-content/lib/angular/angular-animate.min.js"></script>
    <script src="app.js"></script>
    <script src="shared/helpers/app.config.js"></script>
    <script src="shared/helpers/baseController.js"></script>
    <!--Controllers-->
    <script src="shared/index/index.controller.js"></script>
    <!-- Vendor -->
    <script src="app-content/lib/jquery.min.js"></script>
    <script src="app-content/lib/jquery.migrate.min.js"></script>
    <script src="app-content/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="app-content/lib/jquery.smooth-scroll.min.js"></script>
    <script src="app-content/lib/jquery.back-to-top.min.js"></script>
    <script src="app-content/lib/jquery.parallax.min.js"></script>
    <script src="app-content/lib/scrollbar/jquery.scrollbar.min.js"></script>

    <script src="app-content/lib/swiper/swiper.jquery.min.js">
    </script>
    <script src="app-content/lib/waypoint.min.js">
    </script>
    <script src="app-content/lib/counterup.min.js"></script>
    <!-- General Components and Settings -->
    <script src="app-content/js/global.min.js"></script>
    <script src="app-content/js/components/header-sticky.js"></script>
    <script src="app-content/js/components/scrollbar.min.js"></script>
    <script src="app-content/js/components/swiper.min.js"></script>
    <script src="app-content/js/components/counter.min.js"></script>
    <script src="app-content/js/components/parallax.min.js"></script>
    <script src="app-content/lib/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <script src="app-content/js/components/portfolio-3-col.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>
    <script src="app-content/js/components/google-map.min.js"></script>
    <!--========== END JAVASCRIPTS ==========-->
</body>

</html>
