<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- Begin Head -->

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Casfer Technologies</title>
    <meta name="keywords" content="SUPPLY CHAIN , LOGISTICS , PROCUREMENT ,SOURCING ,ECOMMERCE , NEW PRODUCT DEVELOPMENT,MANUFACTURING,VENDOR DEVELOPMENT,SUPPLIERS , DEMAND ,SUPPLY ,FREIGHT RATES ,FREIGHT , PACKAGE ,DELIVERY ,ON TIME , DISTRIBUTOR , CATEGORY , AIR , SEA , ROAD , CARRIER , FREIGHT FORWARDER , LCD SCREENS, LED SCREENS, WALLET, STEEL, ALUMINIUM, PROFIT MARGIN , INVENTORY MANAGEMENT , SPEND MANAGEMENT , BOTTOM LINE , PROFITABILITY , SERVICES SOURCING , PRODUCT SOURCING ,SOFTWARE DEVELOPMENT , JAVA , ANGULAR JS , WEBSITE DEVELOPMENT , TONNES , KG , CUBIC METRE , WEIGHTS ,  VOLUME , VENDOR EVALUATION , ALIBABA SOURCING ,  MADE IN CHINA , AMAZON FBA SERVICES , EBAY SERVICES , DROP SHIPPING , CHINA SOURCING , INDIA SOURCING ,PROTOTYPE MANUFACTURING , RETAIL PRODUCT SOURCING , UPWORK SOURCING , FREELANCER , OPTIMIZING INVENTORY, ANDROID APP DEVELOPMENT, IOS APP DEVELOPMENT , LAPTOP PARTS SOURCING , CONTRACT MANUFACTURERS ,PRODUCT RESEARCHER , FREIGHTRATES.IN , E-WASTE SOURCING , EXPORTER , WEB DESIGN , SOURCING SUPPORT , VENDOR MANAGEMENT , RISK ASSESMENT FOR VENDORS , VENDOR RATING , STRATERGIC SOURCING , SOURCING PLATFORM , VENDOR NEGOTIAIONS , VENDOR EVALUATION , MAKE IN INDIA ,  GLOBAL SUPPLY CHAIN , BULK SOURCING" />
    <meta name="description" content="CASFER TECHNOLOGIES – UNDISRUPTING SUPPLY CHAINS THROUGH TECHNOLOGY!" />
    <meta name="author" content="CasFer Technologies">
    <!-- Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i|Montserrat:400,700" rel="stylesheet">
    <!-- Vendor Styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="vendor/themify/themify.css" rel="stylesheet" type="text/css" />
    <link href="vendor/scrollbar/scrollbar.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/swiper/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/sweetalert/css/sweetalert.css" rel="stylesheet" type="text/css" />
    <!-- Theme Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/global/global.css" rel="stylesheet" type="text/css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
</head>
<!-- End Head -->
<!-- Body -->

<body>
    <!--========== HEADER ==========-->
    <?php include_once("analytics.php") ?>
    <?php include_once("header.php") ?>
    <!--========== END HEADER ==========-->
    <!--========== PROMO BLOCK ==========-->
    <div class="s-promo-block-v1 g-bg-color--primary-to-yellow-ltr g-fullheight--md">
        <div class="container g-ver-center--md g-padding-y-100--xs">
            <div class="row g-hor-centered-row--md g-margin-t-30--xs g-margin-t-20--sm">
                <div class="col-lg-6 col-sm-6 g-hor-centered-row__col g-text-center--xs g-text-left--md g-margin-b-60--xs g-margin-b-0--md">
                    <div class="s-promo-block-v1__square-effect g-margin-b-60--xs">
                        <h1 class="g-font-size-32--xs g-font-size-45--sm g-font-size-50--lg g-color--white">Freightrates</h1>
                        <p class="g-font-size-20--xs g-font-size-26--md g-color--white g-margin-b-0--xs">Get the best rates
                            <br>for your freight!</p>
                    </div>
                    <span class="g-padding-x-0--xs g-padding-x-10--lg">
                            <a href="http://freightrates.in/" class="s-btn s-btn--xs s-btn--white-brd g-padding-x-30--xs g-radius--50">
                                <span class="s-btn__element--left">
                                    <i class="g-font-size-32--xs ti-truck"></i>
                                </span>
                    <span class="s-btn__element--right g-padding-x-10--xs">
                                    <span class="g-display-block--xs g-font-size-11--xs">Check out</span>
                    <span class="g-font-size-16--xs">Freightrates</span>
                    </span>
                    </a>
                    </span>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-4 col-sm-4 g-hor-centered-row__col">
                    <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                        <div class="col-sm-5 g-hor-centered-row__col">
                            <img class="img-responsive" src="img/projects/freightates-transparent.png" alt="freightates">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== END PROMO BLOCK ==========-->
    <!--========== PAGE CONTENT ==========-->
    <!-- Mockup -->
    <div id="js__scroll-to-section" class="container g-padding-y-80--xs g-padding-y-125--xsm">
        <div class="row g-hor-centered-row--md g-row-col--5 g-margin-b-80--xs g-margin-b-100--md">
            <div class="col-sm-5 g-hor-centered-row__col">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">About</p>
                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Freightates</h2>
                <p class="g-font-size-18--sm">Freight is our flagship service. We don’t have a bat mobile we have something far better and far more spacious. Well Technically we don’t own it, but we know a person who let us borrow it. Reaching in time … get it? Yeah so, me make sure that we fight through very grain of sand of the hour glass for timely delivery. Just not timely delivery, to the right person of course. It is a lot easier to deliver it to the wrong person in time. In a short time, we spun a web of connectivity - not spired man web, this is more metaphorically, or is it?</p>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5 g-hor-centered-row__col">
                <img class="img-responsive" src="img/mockups/freightrates-cargo.png" alt="freightrates road Image">
            </div>
        </div>
        <div class="row g-hor-centered-row--md g-row-col--5">
            <div class="col-sm-5 col-sm-push-7 g-hor-centered-row__col">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--primary g-letter-spacing--2 g-margin-b-25--xs">Modes</p>
                <h2 class="g-font-size-32--xs g-font-size-36--sm g-margin-b-25--xs">Sea | Air | Road</h2>
                <p class="g-font-size-18--sm">
                    Its very difficult to get your hands on a transporter at reasonable price! So Freightrates was born to make sure its doesn't remain the same be it for Road, Sea and Air transport. We give the best rates for your freight!</p>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5 col-sm-pull-7 g-hor-centered-row__col g-text-left--xs g-text-right--md">
                <img class="img-responsive" src="img/mockups/freight-freightrates.png" alt="freightrates sea Image">
            </div>
        </div>
    </div>
    <!-- End Mockup -->
    <!-- Video -->
    <section class="s-video__bg" data-vidbg-bg="mp4: include/media/mp4_video.mp4, webm: include/media/webm_video.webm, poster: include/media/fallback.jpg" data-vidbg-options="loop: true, muted: true, overlay: false">
        <div class="container g-position--overlay g-text-center--xs">
            <div class="g-padding-y-50--xs g-margin-t-50--xs g-margin-t-100--sm g-margin-b-100--xs g-margin-b-250--md">
                <h2 class="g-font-size-36--xs g-font-size-50--sm g-font-size-60--md g-color--white">Best rates</h2>
                <h2 class="g-font-size-36--xs g-font-size-50--sm g-font-size-60--md g-color--white">Sea, Road or Air</h2>
            </div>
        </div>
    </section>
    <!-- End Video -->
    <!-- Mockup -->
    <div class="container g-margin-t-o-100--xs g-margin-t-o-230--md">
        <div class="center-block s-mockup-v1">
            <div class="wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                <img class="img-responsive" src="img/mockups/devices-freightrates-main.png" alt="freightrates Image">
            </div>
        </div>
    </div>
    <!-- End Mockup -->
    <!-- Contact -->
    <div class="s-promo-block-v7 g-bg-position--center g-bg-color--dark-light" style="background: url('img/1920x1080/05.jpg') no-repeat;">
        <div class="g-container--sm g-padding-y-80--xs g-padding-y-125--xsm">
            <div class="g-text-center--xs g-margin-b-60--xs">
                <p class="text-uppercase g-font-size-14--xs g-font-weight--700 g-color--white-opacity g-letter-spacing--2 g-margin-b-25--xs">Contact Us</p>
                <h2 class="g-font-size-32--xs g-font-size-36--md g-color--white">Get in Touch</h2>
            </div>
            <form class="center-block g-width-500--sm g-width-550--md">
                <div class="g-margin-b-30--xs">
                    <input type="text" class="form-control s-form-v3__input" placeholder="* Name">
                </div>
                <div class="row g-margin-b-50--xs">
                    <div class="col-sm-6 g-margin-b-30--xs g-margin-b-0--md">
                        <input type="email" class="form-control s-form-v3__input" placeholder="* Email">
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control s-form-v3__input" placeholder="* Phone">
                    </div>
                </div>
                <div class="g-margin-b-80--xs">
                    <textarea class="form-control s-form-v3__input" rows="5" placeholder="* Your message"></textarea>
                </div>
                <div class="g-text-center--xs">
                    <button type="submit" class="text-uppercase s-btn s-btn--md s-btn--white-brd g-radius--50 g-padding-x-70--xs g-margin-b-20--xs">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact -->
    <!--========== END PAGE CONTENT ==========-->
    <!--========== FOOTER ==========-->
    <?php include_once("footer.php") ?>
    <!--========== END FOOTER ==========-->
    <!-- Back To Top -->
    <a href="javascript:void(0);" class="s-back-to-top js__back-to-top"></a>
    <!--========== JAVASCRIPTS (Load javascripts at bottom, this will reduce page load time) ==========-->
    <!-- Vendor -->
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.migrate.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.smooth-scroll.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.back-to-top.min.js"></script>
    <script type="text/javascript" src="vendor/scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="vendor/vidbg.min.js"></script>
    <script type="text/javascript" src="vendor/swiper/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="vendor/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.wow.min.js"></script>
    <script type="text/javascript" src="vendor/sweetalert/js/sweetalert.min.js"></script>
    <!-- General Components and Settings -->
    <script type="text/javascript" src="js/global.min.js"></script>
    <script type="text/javascript" src="js/components/header-sticky.min.js"></script>
    <script type="text/javascript" src="js/components/scrollbar.min.js"></script>
    <script type="text/javascript" src="js/components/swiper.min.js"></script>
    <script type="text/javascript" src="js/components/portfolio-4-col-slider.min.js"></script>
    <script type="text/javascript" src="js/components/wow.min.js"></script>
    <script type="text/javascript" src="js/mails-sendgrid.js"></script>
    <!--========== END JAVASCRIPTS ==========-->
</body>
<!-- End Body -->

</html>
